<h1>Pandas</h1>

<li>Integrated data manipulation and analysis capabilities
<li>Integration with data visualization libraries
<li>Integration with machine learning libraries
<li>Built in time-series capabilities (Pandas was originally designed for financial time series data)
<li>Optimized for speed
<li>Built-in support for grabbing data from multiple sources csv, xls, html tables, yahoo, google, worldbank, FRED
<li>Integrated data manipulation support (messy data, missing data, feature construction)
<li><b>End to end support for data manipulation, data visualization, data analysis, and presenting results</b>

<h2>The <span style="color:blue">apply</span> function</h2>
<li><span style="color:blue">apply</span> applies a function to all elements along a specified axis</li>
<li><b>Example</b>: divide the salaries into "High", "Medium", "Low" groups</li>
<li>The axis argument tells pandas to go row by row (axis=1) or column by column (axis=0, default)</li>
<li>Note that the supplied lambda function must make sense along the axis</li>
<li>The apply function is useful for <i>feature engineering</i></li>

<li><b>axis=1</b>: operates row by row. Each x in the lambda function is the row as a series with column names in the index</li>
<li><b>axis=0</b>: operates column by column. Each x in the lambda function is the column as a series with row names in the index</li>
<li><b>Note</b>: Column data is always of the same type. Row data can be of mixed types</li>

In [1]:
import numpy as np
import pandas as pd
emp_id = np.array([100,101,102,103,104,105,106,107,108,109,110,111])
names = np.array(['Bill','Ludovica','Qing','Savitri','Giovanni',"Birgit",
                  "Bercù","Elodie","Gurumul","Kwame","Rosa","João"])
bonus = np.array([232300.56,478123.45,3891.24,98012.36,52123.50,0,
                  321000.23,37345.22,121200,59621.33,94123.5,45123.2])
department = np.array(['1','2','1','2','1','1','1','2',"1","2","1","1"])
city = np.array(["New York","Catania","Paris","New York","Sydney","Sydney",
                 "Paris","New York","Sydney","Paris","New York","Paris"])
salary = np.array([455000,722321,95223,135000,132033,700000,832123,
                   78123.11,13243.32,456122.17,912321.22,31123])
columns=["employee","department","city","salary","bonus"]


df = pd.DataFrame([names,department,city,salary,bonus]).transpose().set_index(emp_id)

df.columns = columns

df['salary'] =df['salary'].astype('float64',copy=True)
df['bonus'] =df['bonus'].astype('float64',copy=True)

df

     employee department      city     salary      bonus
100      Bill          1  New York  455000.00  232300.56
101  Ludovica          2   Catania  722321.00  478123.45
102      Qing          1     Paris   95223.00    3891.24
103   Savitri          2  New York  135000.00   98012.36
104  Giovanni          1    Sydney  132033.00   52123.50
105    Birgit          1    Sydney  700000.00       0.00
106     Bercù          1     Paris  832123.00  321000.23
107    Elodie          2  New York   78123.11   37345.22
108   Gurumul          1    Sydney   13243.32  121200.00
109     Kwame          2     Paris  456122.17   59621.33
110      Rosa          1  New York  912321.22   94123.50
111      João          1     Paris   31123.00   45123.20

In [5]:
df['categorical_salary'] = df.apply(lambda x: "High" if x.salary>200000 else "Medium" if x.salary>100000 else "Low",
      axis=1)
df # read the function as: apply the function on df

     employee department      city     salary      bonus categorical_salary
100      Bill          1  New York  455000.00  232300.56               High
101  Ludovica          2   Catania  722321.00  478123.45               High
102      Qing          1     Paris   95223.00    3891.24                Low
103   Savitri          2  New York  135000.00   98012.36             Medium
104  Giovanni          1    Sydney  132033.00   52123.50             Medium
105    Birgit          1    Sydney  700000.00       0.00               High
106     Bercù          1     Paris  832123.00  321000.23               High
107    Elodie          2  New York   78123.11   37345.22                Low
108   Gurumul          1    Sydney   13243.32  121200.00                Low
109     Kwame          2     Paris  456122.17   59621.33               High
110      Rosa          1  New York  912321.22   94123.50               High
111      João          1     Paris   31123.00   45123.20                Low

<h3>axis = 0</h3>
<li>Operates column by column</li>
<li>Each x is a column as a series with the dataframe index as the index</li>
<li>x.index_value accesses the value of a column</li>
<li><b>Example</b>: standardize the values in all columns</li>

In [8]:
import statistics
df = pd.DataFrame({"index_vals":["A","B","C","D","E","F","G"],
                   "data_col_1":[.4,.7,2.4,3.2,1.3,2.1,1.9],
                   "data_col_2":[4.6,10.2,8.7,9.6,4.6,2.1,11.2]}
                 )
df.set_index("index_vals",inplace=True)
df

            data_col_1  data_col_2
index_vals
A                  0.4         4.6
B                  0.7        10.2
C                  2.4         8.7
D                  3.2         9.6
E                  1.3         4.6
F                  2.1         2.1
G                  1.9        11.2

In [10]:
df.apply(lambda x: (x-statistics.mean(x))/statistics.stdev(x),axis=0)

            data_col_1  data_col_2
index_vals
A            -1.338073   -0.772682
B            -1.032643    0.838442
C             0.698125    0.406891
D             1.512604    0.665822
E            -0.421784   -0.772682
F             0.392695   -1.491933
G             0.189075    1.126143

<h3>HTML Tables</h3>
<li>Pandas can read a table in an html page into a dataframe</li>
<li>The <span style="color:blue">read_html</span> function reads an html page, extracts the tables (anything in an html <span style="color:blue">table</span> tag) and returns a list of dataframes where each dataframe corresponds to one table</li>
<li>Note that the function returns a <b><span style="color:blue">list</span></b> of dataframes, even if there is only one table on a page</li>
<li>If <span style="color:blue">th (table header)</span> tags exist, read_html extracts them as dataframe column names</li>
<li>Alternatively, read_html takes a header argument which treats the first n rows as headers</li>
<li>An index can be specified using <span style="color:blue">index_col</span></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_html.html">documentation</a></li>

In [13]:
import pandas as pd
df_list = pd.read_html('https://www.x-rates.com/table/?from=USD&amount=1')#,index_col="US Dollar")
print(len(df_list)) # pulls all of the data tables (in a <th>, table header, tag) on the given web page

2

In [12]:
df_list[1]

                US Dollar      1.00 USD  inv. 1.00 USD
0          Argentine Peso  3.500530e+02       0.002857
1       Australian Dollar  1.545335e+00       0.647109
2          Bahraini Dinar  3.760000e-01       2.659574
3           Botswana Pula  1.364533e+01       0.073285
4          Brazilian Real  4.864891e+00       0.205554
5         Bruneian Dollar  1.363074e+00       0.733636
6           Bulgarian Lev  1.829932e+00       0.546468
7         Canadian Dollar  1.343858e+00       0.744126
8            Chilean Peso  8.822743e+02       0.001133
9   Chinese Yuan Renminbi  7.285194e+00       0.137265
10         Colombian Peso  3.897737e+03       0.000257
11           Czech Koruna  2.283617e+01       0.043790
12           Danish Krone  6.973529e+00       0.143399
13                   Euro  9.356290e-01       1.068799
14       Hong Kong Dollar  7.822547e+00       0.127836
15       Hungarian Forint  3.586279e+02       0.002788
16        Icelandic Krona  1.356580e+02       0.007371
17           Indian Rupee  8.298492e+01       0.012050
18      Indonesian Rupiah  1.536651e+04       0.000065
19           Iranian Rial  4.228677e+04       0.000024
20         Israeli Shekel  3.804753e+00       0.262829
21           Japanese Yen  1.480046e+02       0.006757
22      Kazakhstani Tenge  4.734741e+02       0.002112
23       South Korean Won  1.329720e+03       0.000752
24          Kuwaiti Dinar  3.087650e-01       3.238710
25           Libyan Dinar  4.860447e+00       0.205742
26      Malaysian Ringgit  4.687700e+00       0.213324
27        Mauritian Rupee  4.482187e+01       0.022311
28           Mexican Peso  1.702872e+01       0.058724
29         Nepalese Rupee  1.328381e+02       0.007528
30     New Zealand Dollar  1.682748e+00       0.594266
31        Norwegian Krone  1.074564e+01       0.093061
32             Omani Rial  3.850240e-01       2.597238
33        Pakistani Rupee  2.945036e+02       0.003396
34        Philippine Peso  5.667503e+01       0.017644
35           Polish Zloty  4.318451e+00       0.231565
36           Qatari Riyal  3.640000e+00       0.274725
37       Romanian New Leu  4.650785e+00       0.215017
38          Russian Ruble  9.653373e+01       0.010359
39    Saudi Arabian Riyal  3.750000e+00       0.266667
40       Singapore Dollar  1.363074e+00       0.733636
41     South African Rand  1.880744e+01       0.053170
42       Sri Lankan Rupee  3.247807e+02       0.003079
43          Swedish Krona  1.109290e+01       0.090148
44            Swiss Franc  8.969390e-01       1.114903
45      Taiwan New Dollar  3.201818e+01       0.031232
46              Thai Baht  3.605515e+01       0.027735
47     Trinidadian Dollar  6.770117e+00       0.147708
48           Turkish Lira  2.702321e+01       0.037005
49         Emirati Dirham  3.672500e+00       0.272294
50          British Pound  8.088060e-01       1.236391
51     Venezuelan Bolivar  3.377167e+06       0.000000

In [14]:
major_df = df_list[0]
major_df.set_index("US Dollar",inplace=True)


major_df

                         1.00 USD  inv. 1.00 USD
US Dollar
Euro                     0.935703       1.068716
British Pound            0.808825       1.236362
Indian Rupee            82.988348       0.012050
Australian Dollar        1.545270       0.647136
Canadian Dollar          1.343818       0.744148
Singapore Dollar         1.363109       0.733617
Swiss Franc              0.897006       1.114820
Malaysian Ringgit        4.688147       0.213304
Japanese Yen           148.015056       0.006756
Chinese Yuan Renminbi    7.271307       0.137527

In [15]:
major_df.loc["Japanese Yen"]

1.00 USD         148.015056
inv. 1.00 USD      0.006756
Name: Japanese Yen, dtype: float64